# serviceX-rn

./: .gitignore  CONTRIBUTING.md  README.md  package.json  servicex-rn.podspec  tsconfig.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: publish.yml  semgrep.yaml
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
example/: README.md  app.json  package.json
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/ServicexSdkRnExample/: AppDelegate.m  Info.plist
example/ios/ServicexSdkRnExample.xcodeproj/: project.pbxproj
example/ios/ServicexSdkRnExample.xcworkspace/: contents.xcworkspacedata
example/src/: App.tsx  type.ts
example059/: .eslintrc.json  .gitignore  App.tsx  NativeModuleApi.ts  app.json  package.json
example059/android/: build.gradle  gradle.properties  settings.gradle
example059/android/app/: BUCK  build.gradle
example059/ios/: CredifySdkManager.swift  CredifySdkManagerBridge.m  Podfile
example059/ios/example059/: AppDelegate.m  (+1 more)
ios/: ServicexSdkRn.m  ServicexSdkRn.swift
ios/ServicexSdkRn.xcodeproj/: project.pbxproj
servicex-sdk-rn/: .gitignore  LICENSE  README.md  package.json  servicex-sdk-rn.podspec  tsconfig.json
servicex-sdk-rn/android/: build.gradle
servicex-sdk-rn/example/: package.json
servicex-sdk-rn/example/android/: settings.gradle
servicex-sdk-rn/example/android/app/: build.gradle
servicex-sdk-rn/example/android/app/src/debug/java/com/example/servicexsdkrn/: ReactNativeFlipper.java
servicex-sdk-rn/example/android/app/src/main/java/com/example/servicexsdkrn/: MainActivity.java  MainApplication.java
servicex-sdk-rn/ios/: Podfile  ServicexSdkRn.m  ServicexSdkRn.swift
servicex-sdk-rn/src/: index.tsx
src/: index.tsx  theme.ts  utils.ts
(+29 files in other folders)
