rootProject.name = 'ServicexSdkRnExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':servicexsdkrn'
project(':servicexsdkrn').projectDir = new File(rootProject.projectDir, '../../android')
